<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c=D:\Projects\Programming\C\BDS\Console\TUI\Clock\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Projects\Programming\C\BDS\Console\TUI\Clock\File1.c=D:\Projects\Programming\C\BDS\Console\TUI\Clock\Clock.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\C\BDS\Console\TUI\Clock\Clock.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\C\BDS\Console\TUI\Clock\ClockPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,D:\Projects\Programming\C\BDS\Console\TUI\Clock\Clock.cbproj=D:\Projects\Programming\C\BDS\Console\TUI\Clock\Clock.cbproj</Transaction>
  </Transactions>
</BorlandProject>
